//Rewrite the program from the  "Multiplication Table" task so it can receive the multiplier from the console. Print the table with the multiplier in the interval from
//the given number to 10. If the given multiplier is more than 10, print only one row with the integer, the given multiplier, and the product. See the examples below for
//more information.

//Output
//Print every row of the table in the following format:
//{ theInteger}
//X {times} = { product}
//Constraints
//•	The integer will be in the interval [1…100]

//Examples: 
//     input: 5                         
//            1
//    output: 5 X 1 = 5
//            5 X 2 = 10
//            5 X 3 = 15
//            5 X 4 = 20
//            5 X 5 = 25
//            5 X 6 = 30
//            5 X 7 = 35
//            5 X 8 = 40
//            5 X 9 = 45
//            5 X 10 = 50

//    input: 2
//           5
//    output: 2 X 5 = 10
//            2 X 6 = 12
//            2 X 7 = 14
//            2 X 8 = 16
//            2 X 9 = 18
//            2 X 10 = 20

using System;
namespace MultiplicationTable2.0
{
    internal class Program
    {
        static void Main(string[] args)
        {
           int number = int.Parse(Console.ReadLine());
            int multiplier = int.Parse(Console.ReadLine());
            if (multiplier >= 10)
            {
                Console.WriteLine($"{number} X {multiplier} = {multiplier*number}");
            }
            else
            {
                for (int i = multiplier; i <= 10; i++)
                {
                    int sum = i * number;
                    Console.WriteLine($"{number} X {i} = {sum}");
                }
            }
        }
    }
}
