// Write a program, which receives a number – n and prints a triangle from 1 to n.
// Examples:
//     input: 3
//    output: 1
//            2 2
//            3 3 3

using System;
namespace TriangleOfNumbers
{
    class Program
    {
        static void Main(string[] args)
        {
         string number = Console.ReadLine();
         for (int i = 1; i <= int.Parse(number); i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write(i + " ");
                }
                Console.WriteLine();
            }
        } 
    }
}
