// You are given a working code that is a solution to Problem 5. Special Numbers. However, the variables are improperly named, declared before they are needed and some of them
//are used for multiple purposes. Without using your previous solution, modify the code, so that it is easy to read and understand.

// Sample Code:
// int kolkko = int.Parse(Console.ReadLine());
// int obshto = 0;
// int takova = 0;
// bool toe = false;
// for (int ch = 1; ch <= kolkko; ch++)
// {
//     takova = ch;
//     while (ch > 0)
//     {
//         obshto += ch % 10;
//         ch = ch / 10;
//     }
//     toe = (obshto == 5) || (obshto == 7) || (obshto == 11);
//     Console.WriteLine("{0} -> {1}", takova, toe);
//     obshto = 0;
//     ch = takova;
// }

using System;
namespace RefactorSpecialNumbers
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            for (int i = 1; i <= n; i++)
            {
                int sum = 0;
                int num = i;

                for (int e = 0; e < i.ToString().Length; e++)
                {
                    sum += num % 10;
                    num /= 10;
                }
                if (sum == 5 || sum == 7 || sum == 11)
                {
                    Console.WriteLine($"{i} -> True");
                }
                else
                {
                    Console.WriteLine($"{i} -> False");
                }
            }
        }
    }
}



