// A number is special when its sum of digits is 5, 7 or 11.
// Write a program to read an integer n and for all numbers in the range 1…n to print the number and if it is special or not (True / False).

//    Examples: 
//       input: 7
//      output: 1->False
//              2->False
//              3->False
//              4->False
//              5->True
//              6->False
//              7->True


using System;
namespace SpecialNumbers
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            for (int i = 1; i <= n; i++)
            {
                int sum = 0;
                int num = i;

                for (int e = 0; e < i.ToString().Length; e++)
                {
                    sum += num % 10;
                    num /= 10;
                }

                if (sum == 5 || sum == 7 || sum == 11)
                {
                    Console.WriteLine($"{i} -> True");
                }
                else
                {
                    Console.WriteLine($"{i} -> False");
                }
            }
        }
    }
}
