// Create a program that receives an integer n and print all triples of the first n small Latin letters, ordered alphabetically:
// Input: 3
// Output: aaa
//         aab
//         aac
//         aba
//         abb
//         abc
//         aca
//         acb
//         acc
//         baa
//         bab
//         bac
//         bba
//         bbb
//         bbc
//         bca
//         bcb
//         bcc
//         caa
//         cab
//         cac
//         cba
//         cbb
//         cbc
//         cca
//         ccb
//         ccc


using System;
namespace TriplesOfLatinLetters
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            for (int i = 0; i < n; i++) 
            {
                char firstChar = (char)('a' +  i);
                for (int t = 0; t < n; t++)
                {
                    char secondChar = (char)('a' + t);
                    for (int k = 0; k < n ; k++)
                    {
                        char thirdChar = (char)('a' + k);
                        Console.WriteLine(firstChar.ToString() + secondChar.ToString() + thirdChar.ToString());
                    }
                }
            }
        }
    }
}
