// Define a class Item, which contains these properties: Name and Price.
// Define a class Box, which contains these properties: Serial Number, Item, Item Quantity and Price for a Box.
// Until you receive "end", you will be receiving data in the following format: "{Serial Number} {Item Name} {Item Quantity} {itemPrice}"
// The Price of one box has to be calculated: itemQuantity* itemPrice.
// Print all the boxes ordered descending by price for a box, in the following format: 
// { boxSerialNumber}
// -- { boxItemName} – ${ boxItemPrice}: { boxItemQuantity}
// -- ${ boxPrice}
// The price should be formatted to the 2nd digit after the decimal separator.

//     Input:
// 19861519 Dove 15 2.50
// 86757035 Butter 7 3.20
// 39393891 Orbit 16 1.60
// 37741865 Samsung 10 1000
// end

//     Output:
// 37741865
// -- Samsung - $1000.00: 10
// -- $10000.00
// 19861519
// -- Dove - $2.50: 15
// -- $37.50
// 39393891
// -- Orbit - $1.60: 16
// -- $25.60
// 86757035
// -- Butter - $3.20: 7
// -- $22.40


namespace StoreBoxes
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string command = default;
            List <Box> items = new List <Box> ();

            while((command = Console.ReadLine()) != "end")
            {
                string[] item = command.Split(' ').ToArray();
                string serialNumber = item[0];
                string name = item[1];
                int quantity = int.Parse(item[2]);
                double price = double.Parse(item[3]);
                double boxPrice = Math.Round(quantity * price, 2);

                Box box = new Box();
                box.Name = name;
                box.Price = price;
                box.Quantity = quantity;
                box.SerialNumber = serialNumber;
                box.Total = boxPrice;

                items.Add (box);
            }
            List<Box> sortedBox = items.OrderByDescending(boxes => boxes.Total).ToList();

            foreach (Box box in sortedBox)
            {
                Console.WriteLine($"{box.SerialNumber}");
                Console.WriteLine($"-- {box.Name} - ${box.Price:f2}: {box.Quantity}");
                Console.WriteLine($"-- ${box.Total:f2}");
            }
        }
    }
   public class Box  
   {
     public string SerialNumber { get; set; }
     public string Name { get; set; }
     public int Quantity { get; set; }
     public double Price { get; set; }
     public double Total { get; set; }
   }
}
